CLIENT_URL=http://localhost:3000

MUX_SIGNING_KEY=key
MUX_PRIVATE_KEY=key

MUX_TOKEN_ID=id
MUX_TOKEN_SECRET=secret

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=posgtres
DB_PASSWORD=12345
DB_NAME=live_db
